
VITE_SUPABASE_URL=https://brxqjlhqdiyyllsshveq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyeHFqbGhxZGl5eWxsc3NodmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDY0MDMsImV4cCI6MjA3OTEyMjQwM30.ZDEoj1nk4FRd71QXtv438LzDGnqtzRunBnsQiQK_QeU